{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "**",
      "!!node_modules",
      "!!dist",
      "!!test-results",
      "!!playwright-report",
      "!!blob-report",
      "!!site/orb-graph.bundle.js",
      "!!site/evidence-extraction.bundle.js",
      "!!site/leaflet.bundle.js",
      "!!site/leaflet.css",
      "!!site/pdf.worker.mjs"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "includes": [
      "site/**/*.ts",
      "site/**/*.js",
      "site/**/*.css",
      "src/**/*.ts",
      "src/**/*.js",
      "scripts/**/*.mjs",
      "tests/**/*.mjs",
      "benchmarks/**/*.mjs",
      "*.config.ts"
    ],
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off",
        "noShorthandPropertyOverrides": "error",
        "noUnknownAtRules": "error",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": [
              "warn",
              "error"
            ]
          }
        },
        "noDoubleEquals": {
          "level": "error",
          "options": {
            "ignoreNull": false
          }
        },
        "noUnusedExpressions": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useConst": "error"
      },
      "nursery": {
        "noReturnInFinally": "error",
        "noExcessiveSelectorClasses": "error"
      },
      "a11y": {
        "useGenericFontNames": "error"
      },
      "complexity": {
        "noImportantStyles": "error",
        "noImplicitCoercions": "error",
        "useArrowFunction": "error"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "site/ui/**",
        "site/components/**",
        "src/domain/**",
        "src/application/**",
        "src/projection/**"
      ],
      "linter": {
        "rules": {
          "preset": "all",
          "nursery": {
            "preset": "recommended"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "globals": [
      "document",
      "window",
      "navigator",
      "fetch",
      "WebSocket",
      "Worker",
      "EventTarget",
      "Event",
      "CustomEvent",
      "localStorage",
      "sessionStorage",
      "indexedDB",
      "requestAnimationFrame",
      "cancelAnimationFrame",
      "setTimeout",
      "clearTimeout",
      "setInterval",
      "clearInterval",
      "queueMicrotask",
      "Promise",
      "AbortController",
      "AbortSignal",
      "URL",
      "URLSearchParams",
      "Blob",
      "File",
      "FileReader",
      "FormData",
      "ResizeObserver",
      "IntersectionObserver",
      "MutationObserver",
      "PerformanceObserver",
      "CSS",
      "Element",
      "HTMLElement",
      "HTMLInputElement",
      "HTMLTextAreaElement",
      "HTMLSelectElement",
      "HTMLButtonElement",
      "HTMLAnchorElement",
      "DOMParser",
      "performance",
      "getComputedStyle",
      "structuredClone",
      "WheelEvent",
      "Temporal",
      "L",
      "console",
      "process",
      "Buffer",
      "__dirname",
      "__filename",
      "global"
    ]
  }
}
